<html>
    <head>
        <title>Blog</title>
        <style>
            body{
                background-color: #36454F;
                color: #fff;
                font-family: monospace;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1{
                font-size: 2rem;
                font-weight: 500;
                text-transform: uppercase;
            }
            p{
                font-weight: 700;
                text-transform: uppercase;
            }
            p a{
                color:#2ea6b8;
                text-decoration: none;
            }
        </style> 
    </head>
    <body>
        <h1>Welcome to the blog!</h1>
        <p>View all posts <a href="/post">here</a>.</p>
        <p>Page Admin <a href="/admin">here</a>.</p>
        <p>Add Post <a href="/post/add">here</a>.</p>

    </body>
</html>