<html>
    <head>
        <title>Create a New Post</title>
    </head>
    <style>
        body{
            background-color: darkslategray;
            color: #fff;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 2rem;
            font-weight: 500;
            text-transform: uppercase;
        }
        form{
            background-color: #396363;
            padding: 20px;
        }
        form p{
            display: grid;
        }
        
    </style>
    <body>
        <h1>Create a New Post</h1>
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Create" />
        </form>
    </body>
</html>